--cpu Cortex-M0+
"nbsn50-95.v1.0.0\startup_stm32l072xx.o"
"nbsn50-95.v1.0.0\main.o"
"nbsn50-95.v1.0.0\gpio.o"
"nbsn50-95.v1.0.0\adc.o"
"nbsn50-95.v1.0.0\dma.o"
"nbsn50-95.v1.0.0\i2c.o"
"nbsn50-95.v1.0.0\iwdg.o"
"nbsn50-95.v1.0.0\usart.o"
"nbsn50-95.v1.0.0\rtc.o"
"nbsn50-95.v1.0.0\tim.o"
"nbsn50-95.v1.0.0\stm32l0xx_it.o"
"nbsn50-95.v1.0.0\stm32l0xx_hal_msp.o"
"nbsn50-95.v1.0.0\at.o"
"nbsn50-95.v1.0.0\battery.o"
"nbsn50-95.v1.0.0\common.o"
"nbsn50-95.v1.0.0\ds18b20.o"
"nbsn50-95.v1.0.0\flash.o"
"nbsn50-95.v1.0.0\lidar.o"
"nbsn50-95.v1.0.0\print.o"
"nbsn50-95.v1.0.0\serverdataprocessing.o"
"nbsn50-95.v1.0.0\serverdatasend.o"
"nbsn50-95.v1.0.0\sht20.o"
"nbsn50-95.v1.0.0\sht31.o"
"nbsn50-95.v1.0.0\ultrasound.o"
"nbsn50-95.v1.0.0\weight.o"
"nbsn50-95.v1.0.0\nbiot_dataintercept.o"
"nbsn50-95.v1.0.0\nbiot_portsend.o"
"nbsn50-95.v1.0.0\coap_get.o"
"nbsn50-95.v1.0.0\coap_msgback.o"
"nbsn50-95.v1.0.0\coap_put.o"
"nbsn50-95.v1.0.0\stm32l0xx_hal_adc.o"
"nbsn50-95.v1.0.0\stm32l0xx_hal_adc_ex.o"
"nbsn50-95.v1.0.0\stm32l0xx_hal.o"
"nbsn50-95.v1.0.0\stm32l0xx_hal_i2c.o"
"nbsn50-95.v1.0.0\stm32l0xx_hal_i2c_ex.o"
"nbsn50-95.v1.0.0\stm32l0xx_hal_rcc.o"
"nbsn50-95.v1.0.0\stm32l0xx_hal_rcc_ex.o"
"nbsn50-95.v1.0.0\stm32l0xx_hal_flash_ramfunc.o"
"nbsn50-95.v1.0.0\stm32l0xx_hal_flash.o"
"nbsn50-95.v1.0.0\stm32l0xx_hal_flash_ex.o"
"nbsn50-95.v1.0.0\stm32l0xx_hal_gpio.o"
"nbsn50-95.v1.0.0\stm32l0xx_hal_dma.o"
"nbsn50-95.v1.0.0\stm32l0xx_hal_pwr.o"
"nbsn50-95.v1.0.0\stm32l0xx_hal_pwr_ex.o"
"nbsn50-95.v1.0.0\stm32l0xx_hal_cortex.o"
"nbsn50-95.v1.0.0\stm32l0xx_hal_iwdg.o"
"nbsn50-95.v1.0.0\stm32l0xx_hal_uart.o"
"nbsn50-95.v1.0.0\stm32l0xx_hal_uart_ex.o"
"nbsn50-95.v1.0.0\stm32l0xx_hal_rtc.o"
"nbsn50-95.v1.0.0\stm32l0xx_hal_rtc_ex.o"
"nbsn50-95.v1.0.0\stm32l0xx_hal_tim.o"
"nbsn50-95.v1.0.0\stm32l0xx_hal_tim_ex.o"
"nbsn50-95.v1.0.0\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "NBSN50-95.v1.0.0\NBSN50-95.v1.0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NBSN50-95.v1.0.map" -o NBSN50-95.v1.0.0\NBSN50-95.v1.0.0